
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Flights
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/client
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
